EventMaker/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:EventMaker.Viewmodel" xmlns:Model="using:EventMaker.Model"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.CreateEventPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <Viewmodel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-4,0,4">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,39,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="350" Height="50" Foreground="Black"/>
        <TimePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,286,0,0" Time="{Binding Time}"/>
        <DatePicker HorizontalAlignment="Left" Margin="45,323,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" Margin="45,94,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="350"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="45,149,0,0" TextWrapping="Wrap" Text="{Binding Descripition}" VerticalAlignment="Top" Width="350" Height="50"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="45,204,0,0" TextWrapping="Wrap" Text="{Binding Place}" VerticalAlignment="Top" Width="350" Height="48" Foreground="#FF131313"/>
        <AppBarButton x:Name="appBarButton" Height="55" Icon="Accept" Label="appbarbutton" Margin="45,389,0,0" Width="115">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>

    </Grid>
</Page>
