EventMaker/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:EventMaker.Viewmodel" xmlns:Model="using:EventMaker.Model"
    x:Class="EventMaker.View.CreateEventPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <Viewmodel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-4,0,4">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,119,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="350" Height="50">
        </TextBlock>
        <TimePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,286,0,0" Time="{Binding Time}"/>
        <DatePicker HorizontalAlignment="Left" Margin="45,323,0,0" VerticalAlignment="Top" CalendarIdentifier="HijriCalendar" Date="{Binding Date}"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="45,67,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="350" Height="50"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="45,167,0,0" TextWrapping="Wrap" Text="{Binding Descripition}" VerticalAlignment="Top" Width="350" Height="50"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="45,268,0,0" TextWrapping="Wrap" Text="{Binding Place}" VerticalAlignment="Top" Width="350" Height="50"/>

    </Grid>
</Page>
